# Spring_AWS_Service

./: README.md
.github/workflows/: gradle.yml
springawsserver/: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
springawsserver/scripts/: deploy.sh  start.sh  stop.sh
springawsserver/src/main/java/web_service/springawsserver/: Application.java
springawsserver/src/main/java/web_service/springawsserver/config/: JpaConfig.java  WebConfig.java
springawsserver/src/main/java/web_service/springawsserver/config/auth/: CustomOauth2UserService.java  LoginMember.java  LoginUserArgumentResolver.java  SecurityConfig.java
springawsserver/src/main/java/web_service/springawsserver/domain/entity/: BaseTimeEntity.java  Member.java  Posts.java  Role.java  User.java
springawsserver/src/main/java/web_service/springawsserver/domain/posts/: Posts.java  PostsRepository.java
springawsserver/src/main/java/web_service/springawsserver/domain/repository/: MemberRepository.java  PostsRepository.java  UserRepository.java
springawsserver/src/main/java/web_service/springawsserver/domain/service/: PostsService.java
springawsserver/src/main/java/web_service/springawsserver/web/: HelloController.java
springawsserver/src/main/java/web_service/springawsserver/web/controller/: HelloController.java  IndexController.java  PostsApiController.java  postController.java
springawsserver/src/main/resources/: application-real.properties  application.properties
springawsserver/src/main/resources/templates/: index.html
springawsserver/src/main/resources/templates/fragments/: footer.html  header.html
springawsserver/src/main/resources/templates/posts/: allPosts.html  edit.html  post.html  save.html
springawsserver/src/test/java/web_service/springawsserver/: ApplicationTests.java
springawsserver/src/test/java/web_service/springawsserver/web/: HelloControllerTest.java
springawsserver/src/test/resources/: application.properties
(+13 files in other folders)
