#include oauth, real-db properties
spring.profiles.include=oauth,real-db
#db dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring session
spring.session.store-type=jdbc

#db new-generator setting disable
spring.jpa.hibernate.use-new-id-generator-mappings=false



