#sql 로그를 출력
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#oauth 포함
spring.profiles.include=oauth,real-db

#DB Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Spring-Session
spring.session.store=jdbc
spring.session.jdbc.initialize-schema= always

